.buttonBox {
  cursor: pointer;
  height: 30px;
  font-size: 24px;
  text-align: center;
  vertical-align: center;
  padding: 5px 15px;
  background-color: #3793ff;
  border-radius: 15px;
  border: 0;
}
