.inputBox {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: aliceblue;
  .inputLabel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    .inputName {
      color:black;
      width: 100px;
      font-size: 14px;
      font-weight: bold;
    }
    .inputContent {
      flex: 1;
      border: 0;
      height: 100%;
      outline: 0;
      border-bottom: 1px solid gray;
    }
  }
}
